# Production build config — baked into the JS bundle by Vite
# Firebase client keys are safe to be public (security is via Firebase rules)
VITE_API_URL=
VITE_FIREBASE_API_KEY=AIzaSyAzIDskZrns4MfGtk6zfnY_Q2YoUcHUTgY
VITE_FIREBASE_AUTH_DOMAIN=socialmedia-20756.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialmedia-20756
VITE_FIREBASE_STORAGE_BUCKET=socialmedia-20756.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933396662386
VITE_FIREBASE_APP_ID=1:933396662386:web:8682af00de89adcfd4daeb
VITE_FIREBASE_MEASUREMENT_ID=G-WW2K79BNXM
